@import url(http://fonts.googleapis.com/css?family=Lekton:400,700)

@import "macros"
@import "jqmodal.r14.css"
@import "jquery.jscrollpane.css"

body
  padding: 10px
  margin: 0
  width: 100%
  height: 100%

  background-color: black
  color: white

  overflow: hidden

  font: 16px "Lekton", sans-serif
  line-height: 16px

#container
  height: 100%
  width: 98%
  padding-bottom: 10px

#messages
  padding: 0
  margin: 0
  list-style-type: none
  white-space: pre-wrap

#console
  padding: 5px 0px
  white-space: pre-wrap

#login, #register
  position: fixed
  top: 0
  left: 0
  
  display: none

  padding: 10px
  
  background-color: white
  color: black

  @include border-radius

  label
    display: block
  
  input
    display: block

  button
    float: right

  a, a:hover
    color: blue
    padding-top: 5px
    display: block

.area-header
  color: #ffc90e
  border-bottom: 2px solid gray
  padding: 10px 0px 3px 0px
  font-weight: bold
  margin-bottom: 10px

.pm 
  a
    color: #00a2e8
    font-weight: bold

    &:visited
      color: #00a2e8
  
.talk
  a
    color: #AAA

    &:visited
      color: #AAA

.bold
  font-weight: bold

.red
  color: #ed1c24

.blue
  color: #00a2e8

.purple
  color: #aa00aa

.cyan
  color: #59a7c4

.golden-yellow
  color: #ffc90e